<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.G_GraphShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_g___graph_shader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_g___graph_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.G_GraphShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class communicates directly with the shader to draw the graphs.  
 <a href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a531ef44ced25f9686183cc7c46ca3920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a531ef44ced25f9686183cc7c46ca3920">InitializeShader</a> ()</td></tr>
<tr class="memdesc:a531ef44ced25f9686183cc7c46ca3920"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is done to avoid a design problem that arrays in shaders have, and should be called before initializing any shader graph.  <a href="#a531ef44ced25f9686183cc7c46ca3920">More...</a><br /></td></tr>
<tr class="separator:a531ef44ced25f9686183cc7c46ca3920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac039f519ec84d521e44bf8f9b90ff7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#ac039f519ec84d521e44bf8f9b90ff7e8">UpdateArray</a> ()</td></tr>
<tr class="memdesc:ac039f519ec84d521e44bf8f9b90ff7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the material linked with this shader graph with the values in the float[] array.  <a href="#ac039f519ec84d521e44bf8f9b90ff7e8">More...</a><br /></td></tr>
<tr class="separator:ac039f519ec84d521e44bf8f9b90ff7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67831882b060d17c9d7a754546ef2e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a67831882b060d17c9d7a754546ef2e6b">UpdateAverage</a> ()</td></tr>
<tr class="memdesc:a67831882b060d17c9d7a754546ef2e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the average parameter in the material.  <a href="#a67831882b060d17c9d7a754546ef2e6b">More...</a><br /></td></tr>
<tr class="separator:a67831882b060d17c9d7a754546ef2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57c3227f9ad5e7a55f17532749cbf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#af57c3227f9ad5e7a55f17532749cbf18">UpdateThresholds</a> ()</td></tr>
<tr class="memdesc:af57c3227f9ad5e7a55f17532749cbf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the thresholds in the material.  <a href="#af57c3227f9ad5e7a55f17532749cbf18">More...</a><br /></td></tr>
<tr class="separator:af57c3227f9ad5e7a55f17532749cbf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ec72181f804fc7e8516292bd3a5995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#ac4ec72181f804fc7e8516292bd3a5995">UpdateColors</a> ()</td></tr>
<tr class="memdesc:ac4ec72181f804fc7e8516292bd3a5995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the colors in the material.  <a href="#ac4ec72181f804fc7e8516292bd3a5995">More...</a><br /></td></tr>
<tr class="separator:ac4ec72181f804fc7e8516292bd3a5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5905cd3809406d645ef762f86d9280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a2a5905cd3809406d645ef762f86d9280">UpdatePoints</a> ()</td></tr>
<tr class="memdesc:a2a5905cd3809406d645ef762f86d9280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the points in the graph with the set array of values.  <a href="#a2a5905cd3809406d645ef762f86d9280">More...</a><br /></td></tr>
<tr class="separator:a2a5905cd3809406d645ef762f86d9280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad490cc631ecd76320d62ee010bfeb230"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#ad490cc631ecd76320d62ee010bfeb230">ArrayMaxSizeFull</a> = 512</td></tr>
<tr class="separator:ad490cc631ecd76320d62ee010bfeb230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db6a5c7a732b406828d34e825becb5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#af2db6a5c7a732b406828d34e825becb5">ArrayMaxSizeLight</a> = 128</td></tr>
<tr class="separator:af2db6a5c7a732b406828d34e825becb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cffc15e668a4a2fe9a1feb43e8a1f23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a4cffc15e668a4a2fe9a1feb43e8a1f23">ArrayMaxSize</a> = 128</td></tr>
<tr class="separator:a4cffc15e668a4a2fe9a1feb43e8a1f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f20b96326c6f961a068e6f537cea6b"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#ac7f20b96326c6f961a068e6f537cea6b">Array</a></td></tr>
<tr class="separator:ac7f20b96326c6f961a068e6f537cea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942c58142cd3cdb952dca1025fabfb77"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a942c58142cd3cdb952dca1025fabfb77">Image</a> = null</td></tr>
<tr class="separator:a942c58142cd3cdb952dca1025fabfb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4432a1b54cc6c61e764d65959b1abf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#aef4432a1b54cc6c61e764d65959b1abf">Average</a> = 0</td></tr>
<tr class="separator:aef4432a1b54cc6c61e764d65959b1abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555112dd144106004e0d24535296586"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a6555112dd144106004e0d24535296586">GoodThreshold</a> = 0</td></tr>
<tr class="separator:a6555112dd144106004e0d24535296586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f89409e8b9222827d939855bdb0f89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a31f89409e8b9222827d939855bdb0f89">CautionThreshold</a> = 0</td></tr>
<tr class="separator:a31f89409e8b9222827d939855bdb0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8afecd7ce8a7d2cadb497d87087858"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a6d8afecd7ce8a7d2cadb497d87087858">GoodColor</a> = Color.white</td></tr>
<tr class="separator:a6d8afecd7ce8a7d2cadb497d87087858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7134f6f44dd47258a2807e507111fa94"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a7134f6f44dd47258a2807e507111fa94">CautionColor</a> = Color.white</td></tr>
<tr class="separator:a7134f6f44dd47258a2807e507111fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883bfd3b11a96624db44c036970ea558"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html#a883bfd3b11a96624db44c036970ea558">CriticalColor</a> = Color.white</td></tr>
<tr class="separator:a883bfd3b11a96624db44c036970ea558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class communicates directly with the shader to draw the graphs. </p>
<p>Performance here is of upmost importance to reduce as much overhead as possible, as we are updating hundreds of values every frame. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a531ef44ced25f9686183cc7c46ca3920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531ef44ced25f9686183cc7c46ca3920">&#9670;&nbsp;</a></span>InitializeShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.G_GraphShader.InitializeShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is done to avoid a design problem that arrays in shaders have, and should be called before initializing any shader graph. </p>
<p>The first time that you use initialize an array, the size of the array in the shader is fixed. This is why sometimes you will get a warning saying that the array size will be capped. It shouldn't generate any issues, but in the worst case scenario just reset the Unity Editor (if for some reason the shaders reload). I also cache the Property IDs, that make access faster to modify shader parameters. </p>

</div>
</div>
<a id="ac039f519ec84d521e44bf8f9b90ff7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac039f519ec84d521e44bf8f9b90ff7e8">&#9670;&nbsp;</a></span>UpdateArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.G_GraphShader.UpdateArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the material linked with this shader graph with the values in the float[] array. </p>

</div>
</div>
<a id="a67831882b060d17c9d7a754546ef2e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67831882b060d17c9d7a754546ef2e6b">&#9670;&nbsp;</a></span>UpdateAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.G_GraphShader.UpdateAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the average parameter in the material. </p>

</div>
</div>
<a id="ac4ec72181f804fc7e8516292bd3a5995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ec72181f804fc7e8516292bd3a5995">&#9670;&nbsp;</a></span>UpdateColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.G_GraphShader.UpdateColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the colors in the material. </p>

</div>
</div>
<a id="a2a5905cd3809406d645ef762f86d9280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5905cd3809406d645ef762f86d9280">&#9670;&nbsp;</a></span>UpdatePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.G_GraphShader.UpdatePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the points in the graph with the set array of values. </p>

</div>
</div>
<a id="af57c3227f9ad5e7a55f17532749cbf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57c3227f9ad5e7a55f17532749cbf18">&#9670;&nbsp;</a></span>UpdateThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.G_GraphShader.UpdateThresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the thresholds in the material. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7f20b96326c6f961a068e6f537cea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f20b96326c6f961a068e6f537cea6b">&#9670;&nbsp;</a></span>Array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Tayx.Graphy.G_GraphShader.Array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cffc15e668a4a2fe9a1feb43e8a1f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cffc15e668a4a2fe9a1feb43e8a1f23">&#9670;&nbsp;</a></span>ArrayMaxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tayx.Graphy.G_GraphShader.ArrayMaxSize = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad490cc631ecd76320d62ee010bfeb230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad490cc631ecd76320d62ee010bfeb230">&#9670;&nbsp;</a></span>ArrayMaxSizeFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Tayx.Graphy.G_GraphShader.ArrayMaxSizeFull = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2db6a5c7a732b406828d34e825becb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db6a5c7a732b406828d34e825becb5">&#9670;&nbsp;</a></span>ArrayMaxSizeLight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Tayx.Graphy.G_GraphShader.ArrayMaxSizeLight = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4432a1b54cc6c61e764d65959b1abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4432a1b54cc6c61e764d65959b1abf">&#9670;&nbsp;</a></span>Average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.G_GraphShader.Average = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7134f6f44dd47258a2807e507111fa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7134f6f44dd47258a2807e507111fa94">&#9670;&nbsp;</a></span>CautionColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.G_GraphShader.CautionColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f89409e8b9222827d939855bdb0f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f89409e8b9222827d939855bdb0f89">&#9670;&nbsp;</a></span>CautionThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.G_GraphShader.CautionThreshold = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a883bfd3b11a96624db44c036970ea558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883bfd3b11a96624db44c036970ea558">&#9670;&nbsp;</a></span>CriticalColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.G_GraphShader.CriticalColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d8afecd7ce8a7d2cadb497d87087858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8afecd7ce8a7d2cadb497d87087858">&#9670;&nbsp;</a></span>GoodColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Tayx.Graphy.G_GraphShader.GoodColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6555112dd144106004e0d24535296586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6555112dd144106004e0d24535296586">&#9670;&nbsp;</a></span>GoodThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.G_GraphShader.GoodThreshold = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a942c58142cd3cdb952dca1025fabfb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942c58142cd3cdb952dca1025fabfb77">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Tayx.Graphy.G_GraphShader.Image = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/Shader/<a class="el" href="_g___graph_shader_8cs.html">G_GraphShader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_g___graph_shader.html">G_GraphShader</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
