<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapTileGridCreator.Tests.CubeGridTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapTileGridCreator.Tests.CubeGridTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapTileGridCreator.Tests.CubeGridTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.png" usemap="#MapTileGridCreator.Tests.CubeGridTest_map" alt=""/>
  <map id="MapTileGridCreator.Tests.CubeGridTest_map" name="MapTileGridCreator.Tests.CubeGridTest_map">
<area href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_editor.html" alt="MapTileGridCreator.Tests.ITestEditor" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a093b4939c70ae2e870759af0c5cdf5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a093b4939c70ae2e870759af0c5cdf5c9">Init</a> ()</td></tr>
<tr class="memdesc:a093b4939c70ae2e870759af0c5cdf5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_map_tile_grid_creator_1_1_tests.html">Tests</a>.  <a href="#a093b4939c70ae2e870759af0c5cdf5c9">More...</a><br /></td></tr>
<tr class="separator:a093b4939c70ae2e870759af0c5cdf5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cd2d15163fe6f8385d3de60809416d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#aa0cd2d15163fe6f8385d3de60809416d">BeforeTest</a> ()</td></tr>
<tr class="separator:aa0cd2d15163fe6f8385d3de60809416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf437484579b42538d6fc3f03a9ae701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#adf437484579b42538d6fc3f03a9ae701">Test_Init</a> ()</td></tr>
<tr class="separator:adf437484579b42538d6fc3f03a9ae701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794de718cd87212e91b9b3b6e7bd15c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a794de718cd87212e91b9b3b6e7bd15c9">Test_AddAndGetCell_False</a> ()</td></tr>
<tr class="separator:a794de718cd87212e91b9b3b6e7bd15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af078f57b59a44b37c339c846d6a8299b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#af078f57b59a44b37c339c846d6a8299b">Test_GetCellByIndex_Exception</a> ()</td></tr>
<tr class="separator:af078f57b59a44b37c339c846d6a8299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c45e3a7c78968ea24bd72305199aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ac85c45e3a7c78968ea24bd72305199aa">Test_AddAndGetCell_Random</a> ()</td></tr>
<tr class="separator:ac85c45e3a7c78968ea24bd72305199aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3027b9634925c787ee2302d217b4627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ae3027b9634925c787ee2302d217b4627">Test_GetIndexByPosition_False</a> ()</td></tr>
<tr class="separator:ae3027b9634925c787ee2302d217b4627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d05163bd2e866d86ed6f40531ac256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a28d05163bd2e866d86ed6f40531ac256">Test_GetIndexByPosition_Unit1</a> ()</td></tr>
<tr class="separator:a28d05163bd2e866d86ed6f40531ac256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28735363ba67ac1243d41aab1679b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ab28735363ba67ac1243d41aab1679b95">Test_GetIndexByPosition_RandomUnit</a> ()</td></tr>
<tr class="separator:ab28735363ba67ac1243d41aab1679b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca7313577344dc93b8283823a2ad083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a4ca7313577344dc93b8283823a2ad083">Test_AddAndGetCell_PositionUnit1</a> ()</td></tr>
<tr class="separator:a4ca7313577344dc93b8283823a2ad083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad284946f94e5a531b3670f1d79e443a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ad284946f94e5a531b3670f1d79e443a5">Test_AddAndGetCell_Position</a> ()</td></tr>
<tr class="separator:ad284946f94e5a531b3670f1d79e443a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f522a7a27d9e742934d23d4acfc151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#af8f522a7a27d9e742934d23d4acfc151">Test_AddCellByPosition_Unit1</a> ()</td></tr>
<tr class="separator:af8f522a7a27d9e742934d23d4acfc151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc088b7748968915984dd19165188b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#acc088b7748968915984dd19165188b34">Test_TransformPositionToGridPosition</a> ()</td></tr>
<tr class="separator:acc088b7748968915984dd19165188b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c76a7e4b3a4508610835418c16da7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a31c76a7e4b3a4508610835418c16da7c">Test_AddCellByPosition_RandomUnit</a> ()</td></tr>
<tr class="separator:a31c76a7e4b3a4508610835418c16da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3490c3527602d6ff06452d9ed3d472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#afd3490c3527602d6ff06452d9ed3d472">Test_TryGetCellByPosition</a> ()</td></tr>
<tr class="separator:afd3490c3527602d6ff06452d9ed3d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8909a4570795774a2be5045ef0553454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a8909a4570795774a2be5045ef0553454">Test_GetPositionCell</a> ()</td></tr>
<tr class="separator:a8909a4570795774a2be5045ef0553454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387c8abb81ec47a232148c5f9647150d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a387c8abb81ec47a232148c5f9647150d">Test_ReplaceCell</a> ()</td></tr>
<tr class="separator:a387c8abb81ec47a232148c5f9647150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d8ea9abe64aa4bb2f83285e82ccbac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a38d8ea9abe64aa4bb2f83285e82ccbac">Test_DeleteCell</a> ()</td></tr>
<tr class="separator:a38d8ea9abe64aa4bb2f83285e82ccbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da8bd2f6a159dd1e4965c9ac485066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ad0da8bd2f6a159dd1e4965c9ac485066">Test_GetConnexIndexAxes</a> ()</td></tr>
<tr class="separator:ad0da8bd2f6a159dd1e4965c9ac485066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb521adbf549dd9814ab3936873fc96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#acb521adbf549dd9814ab3936873fc96a">Test_GetAxes</a> ()</td></tr>
<tr class="separator:acb521adbf549dd9814ab3936873fc96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eefc049e6738fccfb7a913d75963fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ab6eefc049e6738fccfb7a913d75963fb">Test_GetNeighboursCell</a> ()</td></tr>
<tr class="separator:ab6eefc049e6738fccfb7a913d75963fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fcfc5492c2140853a24ec742fe465d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a56fcfc5492c2140853a24ec742fe465d">Test_GetNeighboursIndex</a> ()</td></tr>
<tr class="separator:a56fcfc5492c2140853a24ec742fe465d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6700c4d815617ae7d5b6595bf66f45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ae6700c4d815617ae7d5b6595bf66f45e">AfterTest</a> ()</td></tr>
<tr class="separator:ae6700c4d815617ae7d5b6595bf66f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81c23dc794b45067bb48a99944446ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ab81c23dc794b45067bb48a99944446ff">End</a> ()</td></tr>
<tr class="separator:ab81c23dc794b45067bb48a99944446ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6700c4d815617ae7d5b6595bf66f45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6700c4d815617ae7d5b6595bf66f45e">&#9670;&nbsp;</a></span>AfterTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.AfterTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_editor.html#a73acd3a635bec1ca3d8262da10cc4de6">MapTileGridCreator.Tests.ITestEditor</a>.</p>

</div>
</div>
<a id="aa0cd2d15163fe6f8385d3de60809416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cd2d15163fe6f8385d3de60809416d">&#9670;&nbsp;</a></span>BeforeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.BeforeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_editor.html#a1ea24f2d981b444a10cb6c77e89f6fc7">MapTileGridCreator.Tests.ITestEditor</a>.</p>

</div>
</div>
<a id="ab81c23dc794b45067bb48a99944446ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81c23dc794b45067bb48a99944446ff">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_editor.html#a1b0fa935904b0450fba0ca96971edd76">MapTileGridCreator.Tests.ITestEditor</a>.</p>

</div>
</div>
<a id="a093b4939c70ae2e870759af0c5cdf5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093b4939c70ae2e870759af0c5cdf5c9">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_map_tile_grid_creator_1_1_tests.html">Tests</a>. </p>

<p>Implements <a class="el" href="interface_map_tile_grid_creator_1_1_tests_1_1_i_test_editor.html#afda66333e124ccea19168ddbb8d23e98">MapTileGridCreator.Tests.ITestEditor</a>.</p>

</div>
</div>
<a id="a794de718cd87212e91b9b3b6e7bd15c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794de718cd87212e91b9b3b6e7bd15c9">&#9670;&nbsp;</a></span>Test_AddAndGetCell_False()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_AddAndGetCell_False </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad284946f94e5a531b3670f1d79e443a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad284946f94e5a531b3670f1d79e443a5">&#9670;&nbsp;</a></span>Test_AddAndGetCell_Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_AddAndGetCell_Position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca7313577344dc93b8283823a2ad083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca7313577344dc93b8283823a2ad083">&#9670;&nbsp;</a></span>Test_AddAndGetCell_PositionUnit1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_AddAndGetCell_PositionUnit1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85c45e3a7c78968ea24bd72305199aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85c45e3a7c78968ea24bd72305199aa">&#9670;&nbsp;</a></span>Test_AddAndGetCell_Random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_AddAndGetCell_Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31c76a7e4b3a4508610835418c16da7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c76a7e4b3a4508610835418c16da7c">&#9670;&nbsp;</a></span>Test_AddCellByPosition_RandomUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_AddCellByPosition_RandomUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f522a7a27d9e742934d23d4acfc151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f522a7a27d9e742934d23d4acfc151">&#9670;&nbsp;</a></span>Test_AddCellByPosition_Unit1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_AddCellByPosition_Unit1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d8ea9abe64aa4bb2f83285e82ccbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d8ea9abe64aa4bb2f83285e82ccbac">&#9670;&nbsp;</a></span>Test_DeleteCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_DeleteCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb521adbf549dd9814ab3936873fc96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb521adbf549dd9814ab3936873fc96a">&#9670;&nbsp;</a></span>Test_GetAxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_GetAxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af078f57b59a44b37c339c846d6a8299b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af078f57b59a44b37c339c846d6a8299b">&#9670;&nbsp;</a></span>Test_GetCellByIndex_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_GetCellByIndex_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0da8bd2f6a159dd1e4965c9ac485066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da8bd2f6a159dd1e4965c9ac485066">&#9670;&nbsp;</a></span>Test_GetConnexIndexAxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_GetConnexIndexAxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3027b9634925c787ee2302d217b4627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3027b9634925c787ee2302d217b4627">&#9670;&nbsp;</a></span>Test_GetIndexByPosition_False()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_GetIndexByPosition_False </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28735363ba67ac1243d41aab1679b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28735363ba67ac1243d41aab1679b95">&#9670;&nbsp;</a></span>Test_GetIndexByPosition_RandomUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_GetIndexByPosition_RandomUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d05163bd2e866d86ed6f40531ac256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d05163bd2e866d86ed6f40531ac256">&#9670;&nbsp;</a></span>Test_GetIndexByPosition_Unit1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_GetIndexByPosition_Unit1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6eefc049e6738fccfb7a913d75963fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eefc049e6738fccfb7a913d75963fb">&#9670;&nbsp;</a></span>Test_GetNeighboursCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_GetNeighboursCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56fcfc5492c2140853a24ec742fe465d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fcfc5492c2140853a24ec742fe465d">&#9670;&nbsp;</a></span>Test_GetNeighboursIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_GetNeighboursIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8909a4570795774a2be5045ef0553454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8909a4570795774a2be5045ef0553454">&#9670;&nbsp;</a></span>Test_GetPositionCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_GetPositionCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf437484579b42538d6fc3f03a9ae701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf437484579b42538d6fc3f03a9ae701">&#9670;&nbsp;</a></span>Test_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a387c8abb81ec47a232148c5f9647150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387c8abb81ec47a232148c5f9647150d">&#9670;&nbsp;</a></span>Test_ReplaceCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_ReplaceCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc088b7748968915984dd19165188b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc088b7748968915984dd19165188b34">&#9670;&nbsp;</a></span>Test_TransformPositionToGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_TransformPositionToGridPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3490c3527602d6ff06452d9ed3d472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3490c3527602d6ff06452d9ed3d472">&#9670;&nbsp;</a></span>Test_TryGetCellByPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTileGridCreator.Tests.CubeGridTest.Test_TryGetCellByPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tests/Editor/<a class="el" href="_cube_grid_test_8cs.html">CubeGridTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_tile_grid_creator.html">MapTileGridCreator</a></li><li class="navelem"><a class="el" href="namespace_map_tile_grid_creator_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html">CubeGridTest</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
