<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_height_random.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapTileGridCreator.TransformationsBank.ModifierHeightRandom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_height_random.html">MapTileGridCreator.TransformationsBank.ModifierHeightRandom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ad1b0d38b2a47acb2efcfee3c99d0c3ce">AfterModify</a>()</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#a357596cadc59fa0037cc9fb453201403">ApplyModifier</a>(Grid3D gridmap, Vector3Int previousIndex)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#a233da1c373d87aa24490c619ea612ef2">BeforeModify</a>(Grid3D grid, Vector3Int previousIndex)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ac4ea73799f2d45a3a6f5348fd32028cc">last_index</a></td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_height_random.html#a564bbaa1451371036582664feb9c3dca">Modify</a>(Grid3D grid, Vector3Int index)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_height_random.html">MapTileGridCreator.TransformationsBank.ModifierHeightRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#abb9d1d416339f7d703125d677fa2260b">nb_iterations</a></td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#aa54d77242a05b87f8acc103813f7a70f">NumberOfIterations</a></td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#a56a60a21374e1aa7f00a2e7ecde9a783">Pass</a></td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ad019b283b10a9f4b15ed6cb1e51320aa">StartIndex</a></td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
