<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_graphy_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tayx.Graphy.GraphyManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a486cf73251e4aaaf6ac36e64c91eb80b">AdvancedModulePosition</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#af4e117488f69dd9bbed821a93346c2be">AdvancedModuleState</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#af1d33666b45e4a03a04259a72f3ec706">AllocatedRam</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#afe6a99d402d6dd8b1c5c564bda423676">AllocatedRamColor</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab1b9b7902d7982dd5971276e24d08410">AudioGraphColor</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a6ff782b9a24feac6dd1ce396026ea0bd">AudioGraphResolution</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#abb1fdecf51bde8e131d566d01d7cf015">AudioListener</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a39077ef823886c1921c09d2d3e7d7294">AudioModuleState</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab5d6b97ff40fb09dc55d555114a8e287">AudioTextUpdateRate</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a4734a509fea89cce928b030dcb2e6241">AverageFPS</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aca540a062f56225047147410bdd15e3e">Background</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a6385daaf31eec0e4d4eca76d5a680a68">BackgroundColor</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a84b4341a54d7b8ba71010a715769749c">CautionFPSColor</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ae0d3e5e4c6bed994732b20daafcf3bf1">CautionFPSThreshold</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a1c5888b07e48c7c7e7ed67413c423d2a">CriticalFPSColor</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab936a03b0b3097fcc26f8748352eaba6">CurrentFPS</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a57460bb66e12e12b4995152b661d6589">Disable</a>()</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aab730e06fd0246bdf98e1a76cf5e59d6">Enable</a>()</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa21c101f06e2f3134f2df0ee24cd130a">EnableOnStartup</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a2a8848c2d77e1945904af002c0657c7c">FftWindow</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a8423effca34fb34374feb63237ca282b">FindAudioListenerInCameraIfNull</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa04b8e2159dc34228bb6a69fb95d017d">FpsGraphResolution</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a42ae4de90de03160f69b6b5302f1032c">FpsModuleState</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ad983deaf2e2c4042859c7df70e40a119">FpsTextUpdateRate</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#af20ed4f5c89c7658a9a445689aef0d05">GoodFPSColor</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a6fd2ac079e8b16dab820461a5d8edcec">GoodFPSThreshold</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a69e926705d139705e20177e5c615ce70">GraphModulePosition</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a889e6611825784a93ac25a717b067d2d">GraphyManager</a>()</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ae48f4fabb57b100d2177c24d90686914">GraphyMode</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html#a6bedd86591d3c2d8cfd5b3518c37aff3">Instance</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_g___singleton.html">Tayx.Graphy.Utils.G_Singleton&lt; GraphyManager &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ad02df07a0dc243220d82745bc22968e5">KeepAlive</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a278c2b4f2d19fd3c48f283510596c785">LookForAudioListener</a> enum name</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a740a1189a20a73a0635400e5569753c5">MaxDB</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a0f9a2fc426b549f76011ce093442f66e">MaxFPS</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a5a8e9fafd96748f24341200de0fc76c5">MinFPS</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#aa39acf1bcfbb0416b829ecce45fd7734">Mode</a> enum name</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">ModulePosition</a> enum name</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a582496aee9fd549ad74ad8ad04173a96">ModulePreset</a> enum name</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">ModuleState</a> enum name</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ade5f5bb1b297fd5e9df98e6f77a5f64d">ModuleType</a> enum name</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a146b63b8df3084232a60b5358aff529b">MonoRam</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ada44473c13d6842b8c22e11a710ff6fe">MonoRamColor</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a49c89758c992f70eb8d40bce4214d403">RamGraphResolution</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a746b9b92aa7bc4dc9efd2bc4cec91c0e">RamModuleState</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a8481c14f3b140f45339986d6a17a7194">RamTextUpdateRate</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a285023a8703b2dbcd41991ea9b9ab847">ReservedRam</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a93f06dad2d2642ef28e51d65a63e9b99">ReservedRamColor</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a9e5ef5aba3c5ed6f9e07e8e1ee02516a">SetModuleMode</a>(ModuleType moduleType, ModuleState moduleState)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a08d5703826ad6b410409331c4d85bf09">SetModulePosition</a>(ModuleType moduleType, ModulePosition modulePosition)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ac2c39047257c8b8785f075d82003b39b">SetPreset</a>(ModulePreset modulePreset)</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#add92dac8f6b4e73246baa5d6c97b5bc6">Spectrum</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a24f0464d7874d96f09cfd3e87aef9a30">SpectrumSize</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab358179db5719823ac771e377ac4eb09">TimeToResetMinMaxFps</a></td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab748381e2def67b4fd5df7413ffa7d04">ToggleActive</a>()</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ad2b2c2bf91439abdf0f3839570fb32ae">ToggleModes</a>()</td><td class="entry"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html">Tayx.Graphy.GraphyManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
