<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapTileGridCreator.Utilities.FuncEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a0c4e87cee37b00db93fa281c9ede9081">DebugGrid</a>(Grid3D grid, Color color, int offset_grid_y=0, int size_grid=10)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a982893d39d2a052d8ef7612f0804b554">DestroyCell</a>(Cell cell)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a83d65dfe99eeb4b9e10bbdccbf5d6824">DrawUILine</a>(Color color, int thickness=2, int padding=10)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a1c648f6304c942fc0e397081946202c9">GetPrefabFromInstance</a>(GameObject prefabInstance)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a2c205d6b38ed4de0afd9b921b8a7d2ef">InstantiateCell</a>(GameObject prefab, Grid3D grid, Vector3 position)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a38050793f1922dad36795f60ebb85b2a">InstantiateCell</a>(GameObject prefab, Grid3D grid, Vector3Int index)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a43b595053901e8ce81deba3296c5fb78">InstantiateGrid3D</a>(TypeGrid3D typegrid)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a610bacaa907119837f10204abb3d22ff">IsGameObjectInstancePrefab</a>(UnityEngine.Object obj)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a1f28085f71d5f13dccac0b42a253efe1">IsGameObjectSceneView</a>(UnityEngine.Object obj)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a45d0cb856f54ed990ba1455e3323743b">RefreshGrid</a>(Grid3D grid)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a99ca03946306f420bd7cf4113ecae2ad">ReplaceCell</a>(GameObject source, Grid3D grid, Cell old)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a1ddd382467b7d00d9da36dac1aee1301">StampCells</a>(List&lt; Cell &gt; listCell, Grid3D grid, Vector3Int destinationIndex, bool overwrite=true)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html">MapTileGridCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
