<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.Audio.G_AudioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.Audio.G_AudioManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tayx.Graphy.Audio.G_AudioManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.png" usemap="#Tayx.Graphy.Audio.G_5FAudioManager_map" alt=""/>
  <map id="Tayx.Graphy.Audio.G_5FAudioManager_map" name="Tayx.Graphy.Audio.G_5FAudioManager_map">
<area href="interface_tayx_1_1_graphy_1_1_u_i_1_1_i_movable.html" alt="Tayx.Graphy.UI.IMovable" shape="rect" coords="236,0,462,24"/>
<area href="interface_tayx_1_1_graphy_1_1_u_i_1_1_i_modifiable_state.html" alt="Tayx.Graphy.UI.IModifiableState" shape="rect" coords="472,0,698,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67d3972a35762f59378be42c0021652f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html#a67d3972a35762f59378be42c0021652f">SetPosition</a> (<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">GraphyManager.ModulePosition</a> newModulePosition)</td></tr>
<tr class="memdesc:a67d3972a35762f59378be42c0021652f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the module.  <a href="#a67d3972a35762f59378be42c0021652f">More...</a><br /></td></tr>
<tr class="separator:a67d3972a35762f59378be42c0021652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6cbaec95f86a1f896a089a03bf8ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html#adc6cbaec95f86a1f896a089a03bf8ef9">SetState</a> (<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">GraphyManager.ModuleState</a> state, bool silentUpdate=false)</td></tr>
<tr class="memdesc:adc6cbaec95f86a1f896a089a03bf8ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the module state.  <a href="#adc6cbaec95f86a1f896a089a03bf8ef9">More...</a><br /></td></tr>
<tr class="separator:adc6cbaec95f86a1f896a089a03bf8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d615c367fd9488cf98ae62dc268b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html#a9f5d615c367fd9488cf98ae62dc268b7">RestorePreviousState</a> ()</td></tr>
<tr class="separator:a9f5d615c367fd9488cf98ae62dc268b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4895aeafae6b57dea7bcf4b876098400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html#a4895aeafae6b57dea7bcf4b876098400">UpdateParameters</a> ()</td></tr>
<tr class="separator:a4895aeafae6b57dea7bcf4b876098400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598c9db6ed411d7301e0c02991ec263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html#a8598c9db6ed411d7301e0c02991ec263">RefreshParameters</a> ()</td></tr>
<tr class="separator:a8598c9db6ed411d7301e0c02991ec263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8598c9db6ed411d7301e0c02991ec263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8598c9db6ed411d7301e0c02991ec263">&#9670;&nbsp;</a></span>RefreshParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.Audio.G_AudioManager.RefreshParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5d615c367fd9488cf98ae62dc268b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5d615c367fd9488cf98ae62dc268b7">&#9670;&nbsp;</a></span>RestorePreviousState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.Audio.G_AudioManager.RestorePreviousState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d3972a35762f59378be42c0021652f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d3972a35762f59378be42c0021652f">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.Audio.G_AudioManager.SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a10562e4ff34b3c1c455c802e3069319d">GraphyManager.ModulePosition</a>&#160;</td>
          <td class="paramname"><em>newModulePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newModulePosition</td><td>The new position of the module. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_tayx_1_1_graphy_1_1_u_i_1_1_i_movable.html#a9641914b840b1dca67880e3316be6e7c">Tayx.Graphy.UI.IMovable</a>.</p>

</div>
</div>
<a id="adc6cbaec95f86a1f896a089a03bf8ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6cbaec95f86a1f896a089a03bf8ef9">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.Audio.G_AudioManager.SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">GraphyManager.ModuleState</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>silentUpdate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the module state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_tayx_1_1_graphy_1_1_u_i_1_1_i_modifiable_state.html#a1e560ada43ed626277567d4697bbc34e">Tayx.Graphy.UI.IModifiableState</a>.</p>

</div>
</div>
<a id="a4895aeafae6b57dea7bcf4b876098400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4895aeafae6b57dea7bcf4b876098400">&#9670;&nbsp;</a></span>UpdateParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.Audio.G_AudioManager.UpdateParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/Audio/<a class="el" href="_g___audio_manager_8cs.html">G_AudioManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html">G_AudioManager</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
