<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapGrid3DCreator.Procedural.ProceduralMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_grid3_d_creator_1_1_procedural_1_1_procedural_mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_map_grid3_d_creator_1_1_procedural_1_1_procedural_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid3DCreator.Procedural.ProceduralMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbbe65e095b0fe704ab31bc57f63e209"><td class="memItemLeft" align="right" valign="top">static Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_procedural_1_1_procedural_mesh.html#abbbe65e095b0fe704ab31bc57f63e209">GetUnityPrimitiveMesh</a> (PrimitiveType primitiveType)</td></tr>
<tr class="memdesc:abbbe65e095b0fe704ab31bc57f63e209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code from <a href="https://answers.unity.com/questions/514293/changing-a-gameobjects-primitive-mesh.html">https://answers.unity.com/questions/514293/changing-a-gameobjects-primitive-mesh.html</a> Permit to get Unity build-in meshs.  <a href="#abbbe65e095b0fe704ab31bc57f63e209">More...</a><br /></td></tr>
<tr class="separator:abbbe65e095b0fe704ab31bc57f63e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43de59384e93ebbf199269674abbf8"><td class="memItemLeft" align="right" valign="top">static Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_procedural_1_1_procedural_mesh.html#a2d43de59384e93ebbf199269674abbf8">GetHexagonPlaneMesh</a> ()</td></tr>
<tr class="memdesc:a2d43de59384e93ebbf199269674abbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cached hewxagonal regular plane.  <a href="#a2d43de59384e93ebbf199269674abbf8">More...</a><br /></td></tr>
<tr class="separator:a2d43de59384e93ebbf199269674abbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1226e5b9973c3e447142db37581185a4"><td class="memItemLeft" align="right" valign="top">static Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_procedural_1_1_procedural_mesh.html#a1226e5b9973c3e447142db37581185a4">GetHexagonMesh</a> ()</td></tr>
<tr class="memdesc:a1226e5b9973c3e447142db37581185a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cached hewxagonal regular mesh.  <a href="#a1226e5b9973c3e447142db37581185a4">More...</a><br /></td></tr>
<tr class="separator:a1226e5b9973c3e447142db37581185a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad178914d3ac346a3a58fde48d1d879c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_procedural_1_1_procedural_mesh.html#aad178914d3ac346a3a58fde48d1d879c">FillHexagonVertex</a> (List&lt; Vector3 &gt; vertex, Vector3 centerPosition, float trigoOrder, float halfsize=1f)</td></tr>
<tr class="memdesc:aad178914d3ac346a3a58fde48d1d879c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the given list hexagon's vertex.  <a href="#aad178914d3ac346a3a58fde48d1d879c">More...</a><br /></td></tr>
<tr class="separator:aad178914d3ac346a3a58fde48d1d879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad178914d3ac346a3a58fde48d1d879c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad178914d3ac346a3a58fde48d1d879c">&#9670;&nbsp;</a></span>FillHexagonVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MapGrid3DCreator.Procedural.ProceduralMesh.FillHexagonVertex </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>centerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>trigoOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>halfsize</em> = <code>1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add to the given list hexagon's vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>The list in which add the vertex.</td></tr>
    <tr><td class="paramname">centerPosition</td><td>The center position of the face, used also as a point.</td></tr>
    <tr><td class="paramname">trigoOrder</td><td>The order of filling, influence the normel direction after so be carefull.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1226e5b9973c3e447142db37581185a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1226e5b9973c3e447142db37581185a4">&#9670;&nbsp;</a></span>GetHexagonMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mesh MapGrid3DCreator.Procedural.ProceduralMesh.GetHexagonMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the cached hewxagonal regular mesh. </p>
<p>Or if null, construct it. </p>
<dl class="section return"><dt>Returns</dt><dd>An hexagonal mesh. The veritces are duplicated for flat shading. </dd></dl>

</div>
</div>
<a id="a2d43de59384e93ebbf199269674abbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d43de59384e93ebbf199269674abbf8">&#9670;&nbsp;</a></span>GetHexagonPlaneMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mesh MapGrid3DCreator.Procedural.ProceduralMesh.GetHexagonPlaneMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the cached hewxagonal regular plane. </p>
<p>Or if null, construct it. </p>
<dl class="section return"><dt>Returns</dt><dd>An hexagonal plane mesh with shared vertices and two side face. </dd></dl>

</div>
</div>
<a id="abbbe65e095b0fe704ab31bc57f63e209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbe65e095b0fe704ab31bc57f63e209">&#9670;&nbsp;</a></span>GetUnityPrimitiveMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mesh MapGrid3DCreator.Procedural.ProceduralMesh.GetUnityPrimitiveMesh </td>
          <td>(</td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>primitiveType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Code from <a href="https://answers.unity.com/questions/514293/changing-a-gameobjects-primitive-mesh.html">https://answers.unity.com/questions/514293/changing-a-gameobjects-primitive-mesh.html</a> Permit to get Unity build-in meshs. </p>
<p>Acessed 06/05/2020 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Scripts/Utilities/<a class="el" href="_procedural_mesh_8cs.html">ProceduralMesh.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_grid3_d_creator.html">MapGrid3DCreator</a></li><li class="navelem"><a class="el" href="namespace_map_grid3_d_creator_1_1_procedural.html">Procedural</a></li><li class="navelem"><a class="el" href="class_map_grid3_d_creator_1_1_procedural_1_1_procedural_mesh.html">ProceduralMesh</a></li>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
