<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapTileGridCreator.Core.Grid3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a976bc4e4d0a950f64e4bcd2cef4d2ade">AddCell</a>(Vector3Int index, Cell cell)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a8f08db859574fd98c43e5935e3130825">AddCellByPosition</a>(Cell cell)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a78b8447895f97fe8ec54702919849fb6">DeleteCell</a>(Cell cell)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a081174e40f2c5f729eac1a1d9fc79342">GapRatio</a></td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aaf1d370e271b6bd55ceeff92ee3ca916">GetAxe</a>(int indexAxe)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ac3b1dc01d4afc2c1ff51196a8efa77a3">GetAxes</a>()</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a52c3eb997455225110ccd42a0894848f">GetCellByIndex</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ae0c9ab6655582fcf5f69f507ef9544ed">GetConnexAxes</a>()</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa8a2f30745e5e3a5a9f308603088d897">GetDefaultRotation</a>()</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ac37e9ca515b1ca465827b648b82616d5">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a6c70257a1ec0a0b35ba2cd6973fb68bf">GetIndexByPosition</a>(ref Vector3 position)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a46c99cdca69ac803c32cdcc6ac8504c3">GetLocalPositionCell</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa785edc56b351ffbcd3de9325cdfe9ef">GetMatrixGridToLocalPosition</a>()</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa8e1f019aef2b6d19cffe71cf9bbcda0">GetMaximumValency</a>()</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a529f444d6fc99239d401ddde7de2f9b7">GetNeighboursCell</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a829aa05394043df0b63edc7e8a685ea9">GetNeighboursCell</a>(ref Cell cell)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#af31c5d7cbbebd2a7b0dcdb422c3bf16b">GetNeighboursIndex</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a287a6ae098d41aa0322fd4151d41db00">GetNumberOfCells</a>()</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a86e3e953eca032c401b16e7efbd18bc8">GetPositionCell</a>(Vector3Int index)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a4c67bde15d0e375b9d6b8375d0f2ee71">GetTypeGrid</a>()</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a41ae8fc23e1c2350338cb309e7e98d1a">HaveCell</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ae3bff73102fb32d22e0ba8466420ed66">Init</a>(List&lt; Vector3 &gt; axesConnexity, bool mirrored=true)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#afa9d2fefec6d359ff1798f56fda8a088">Initialize</a>()</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a87f7c9948056a13c854d44b5e6e23043">Origin</a></td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ad0153ec59cc44fbaafdeeac9dfd7469d">ReplaceCell</a>(Vector3Int index, Cell cell)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a8eeaa4520a90e515db3fc5e716c156f8">SizeCell</a></td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a54c1bb46a33b5a0bbf4ec85958e45d95">TransformPositionToGridPosition</a>(Vector3 position)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a4b77513305d5e9bec4e90bdf84f315ff">TryGetCellByIndex</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a710c486b8cf305489bb664189f4934b5">TryGetCellByPosition</a>(ref Vector3 position)</td><td class="entry"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">MapTileGridCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
