<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.Utils.NumString.G_FloatString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.Utils.NumString.G_FloatString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7451fa123e8927d12e8a42859d2201"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#a8f7451fa123e8927d12e8a42859d2201">Init</a> (float minNegativeValue, float maxPositiveValue, int decimals=1)</td></tr>
<tr class="memdesc:a8f7451fa123e8927d12e8a42859d2201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the buffers.  <a href="#a8f7451fa123e8927d12e8a42859d2201">More...</a><br /></td></tr>
<tr class="separator:a8f7451fa123e8927d12e8a42859d2201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434643fdd4b7c3fcf290ee03e4077a37"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#a434643fdd4b7c3fcf290ee03e4077a37">ToStringNonAlloc</a> (this float value)</td></tr>
<tr class="memdesc:a434643fdd4b7c3fcf290ee03e4077a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this float as a cached string.  <a href="#a434643fdd4b7c3fcf290ee03e4077a37">More...</a><br /></td></tr>
<tr class="separator:a434643fdd4b7c3fcf290ee03e4077a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e13aebad54d42d24354cf4388e7e59"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#ab4e13aebad54d42d24354cf4388e7e59">ToStringNonAlloc</a> (this float value, string format)</td></tr>
<tr class="memdesc:ab4e13aebad54d42d24354cf4388e7e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this float as a cached string.  <a href="#ab4e13aebad54d42d24354cf4388e7e59">More...</a><br /></td></tr>
<tr class="separator:ab4e13aebad54d42d24354cf4388e7e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e470d00997b460ece66690e65e9ea82"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#a9e470d00997b460ece66690e65e9ea82">ToInt</a> (this float f)</td></tr>
<tr class="memdesc:a9e470d00997b460ece66690e65e9ea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a float as a casted int.  <a href="#a9e470d00997b460ece66690e65e9ea82">More...</a><br /></td></tr>
<tr class="separator:a9e470d00997b460ece66690e65e9ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbafdd5a8a0039538c9506eb67781084"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#adbafdd5a8a0039538c9506eb67781084">ToFloat</a> (this int i)</td></tr>
<tr class="memdesc:adbafdd5a8a0039538c9506eb67781084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an int as a casted float.  <a href="#adbafdd5a8a0039538c9506eb67781084">More...</a><br /></td></tr>
<tr class="separator:adbafdd5a8a0039538c9506eb67781084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a82335a964c9dd1dc9c6290dd7b1547bf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#a82335a964c9dd1dc9c6290dd7b1547bf">Inited</a> =&gt; negativeBuffer.Length &gt; 0 || positiveBuffer.Length &gt; 0</td></tr>
<tr class="memdesc:a82335a964c9dd1dc9c6290dd7b1547bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the int buffers been initialized?  <a href="#a82335a964c9dd1dc9c6290dd7b1547bf">More...</a><br /></td></tr>
<tr class="separator:a82335a964c9dd1dc9c6290dd7b1547bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc7dc833bce7ef28f5ba5c3038cad51"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#adbc7dc833bce7ef28f5ba5c3038cad51">MinValue</a> =&gt; -(negativeBuffer.Length - 1).FromIndex()</td></tr>
<tr class="memdesc:adbc7dc833bce7ef28f5ba5c3038cad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lowest float value of the existing number buffer.  <a href="#adbc7dc833bce7ef28f5ba5c3038cad51">More...</a><br /></td></tr>
<tr class="separator:adbc7dc833bce7ef28f5ba5c3038cad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d369cb7eebbab0946bb306f86ae2da0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#a7d369cb7eebbab0946bb306f86ae2da0">MaxValue</a> =&gt; (positiveBuffer.Length - 1).FromIndex()</td></tr>
<tr class="memdesc:a7d369cb7eebbab0946bb306f86ae2da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The highest float value of the existing number buffer.  <a href="#a7d369cb7eebbab0946bb306f86ae2da0">More...</a><br /></td></tr>
<tr class="separator:a7d369cb7eebbab0946bb306f86ae2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f7451fa123e8927d12e8a42859d2201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7451fa123e8927d12e8a42859d2201">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tayx.Graphy.Utils.NumString.G_FloatString.Init </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minNegativeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxPositiveValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimals</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minNegativeValue</td><td>Lowest negative value allowed. </td></tr>
    <tr><td class="paramname">maxPositiveValue</td><td>Highest positive value allowed. </td></tr>
    <tr><td class="paramname">decimals</td><td>How many decimals will the values use? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbafdd5a8a0039538c9506eb67781084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbafdd5a8a0039538c9506eb67781084">&#9670;&nbsp;</a></span>ToFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Tayx.Graphy.Utils.NumString.G_FloatString.ToFloat </td>
          <td>(</td>
          <td class="paramtype">this int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an int as a casted float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The given int. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The given int as a float. </dd></dl>

</div>
</div>
<a id="a9e470d00997b460ece66690e65e9ea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e470d00997b460ece66690e65e9ea82">&#9670;&nbsp;</a></span>ToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Tayx.Graphy.Utils.NumString.G_FloatString.ToInt </td>
          <td>(</td>
          <td class="paramtype">this float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a float as a casted int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The given float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The given float as an int. </dd></dl>

</div>
</div>
<a id="a434643fdd4b7c3fcf290ee03e4077a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434643fdd4b7c3fcf290ee03e4077a37">&#9670;&nbsp;</a></span>ToStringNonAlloc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Tayx.Graphy.Utils.NumString.G_FloatString.ToStringNonAlloc </td>
          <td>(</td>
          <td class="paramtype">this float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this float as a cached string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The required float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A cached number string. </dd></dl>

</div>
</div>
<a id="ab4e13aebad54d42d24354cf4388e7e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e13aebad54d42d24354cf4388e7e59">&#9670;&nbsp;</a></span>ToStringNonAlloc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Tayx.Graphy.Utils.NumString.G_FloatString.ToStringNonAlloc </td>
          <td>(</td>
          <td class="paramtype">this float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this float as a cached string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The required float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A cached number string. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82335a964c9dd1dc9c6290dd7b1547bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82335a964c9dd1dc9c6290dd7b1547bf">&#9670;&nbsp;</a></span>Inited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tayx.Graphy.Utils.NumString.G_FloatString.Inited =&gt; negativeBuffer.Length &gt; 0 || positiveBuffer.Length &gt; 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Have the int buffers been initialized? </p>

</div>
</div>
<a id="a7d369cb7eebbab0946bb306f86ae2da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d369cb7eebbab0946bb306f86ae2da0">&#9670;&nbsp;</a></span>MaxValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.Utils.NumString.G_FloatString.MaxValue =&gt; (positiveBuffer.Length - 1).FromIndex()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The highest float value of the existing number buffer. </p>

</div>
</div>
<a id="adbc7dc833bce7ef28f5ba5c3038cad51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc7dc833bce7ef28f5ba5c3038cad51">&#9670;&nbsp;</a></span>MinValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.Utils.NumString.G_FloatString.MinValue =&gt; -(negativeBuffer.Length - 1).FromIndex()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lowest float value of the existing number buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/Util/<a class="el" href="_g___float_string_8cs.html">G_FloatString.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy_1_1_utils_1_1_num_string.html">NumString</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html">G_FloatString</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
