<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapGrid3DCreator.CubeImplementation.CubeGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.html">MapGrid3DCreator.CubeImplementation.CubeGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a54dd3d52b6cc71c1bce0b058e244e64b">AddCell</a>(Vector3Int index, Cell cell)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a6c404e7a6f9dd7f2ae1e47273bb66de3">AddCellByPosition</a>(Cell cell)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a24fd1484ea293115c9857ca0fec5495e">DeleteCell</a>(Cell cell)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ae4d9492e99e50356716025d3925ce6d3">Gap</a></td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a35a4de00c81053b0de4d70850d595937">GetAxe</a>(int indexAxe)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a4376f734b2a3b8020a4ff8ee4459de58">GetAxes</a>()</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a9d051aab6bfbdf55f5e6c0fbfc8a54a7">GetCellByIndex</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a88f04cb8a46471017addc02a10e2194a">GetConnexAxes</a>()</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a3c86e4ce4ca12418fe270e3ab24a349c">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ad90207e8c0836ba336f474198df87f04">GetIndexByPosition</a>(ref Vector3 position)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ad29f584b5c1570cfb2829b291839bd8a">GetLocalPositionCell</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a2e5b9229c350eb64b568078ae37d9fd9">GetMatrixGridToLocalPosition</a>()</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#aba6036e910563bc3f93c35150c6a4833">GetMaximumValency</a>()</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a36aafa523622bf517654a70fddc89754">GetNeighboursCell</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#acf8d8e0e27aad58e5c5b2f5a3d3ffa06">GetNeighboursCell</a>(ref Cell cell)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a26bc009f9aa312496810108322cc8bb9">GetNeighboursIndex</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a5430c75709af7a088be18d858647a82e">GetNumberOfCells</a>()</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ab6da2338ef5efe32df089f872570cb27">GetPositionCell</a>(Vector3Int index)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.html#aa481fccb3b66c387dd19badc2568b1aa">GetTypeGrid</a>()</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.html">MapGrid3DCreator.CubeImplementation.CubeGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a1d5fa88ed3af1fd83f91e3b735c90fc4">HaveCell</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#afdca8cd21a6aba5f43ae8e884f4238da">Init</a>(List&lt; Vector3 &gt; axesConnexity, bool mirrored=true)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.html#a36b355e8678c135753bb8885702ef9f1">Initialize</a>()</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.html">MapGrid3DCreator.CubeImplementation.CubeGrid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a7912d1c52728b31321f770dc08088e9d">Origin</a></td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ac51f0fa75fca7c4117e15d7369f2825a">ReplaceCell</a>(Vector3Int index, Cell cell)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a90a47ef9fc307c304873702ee7d1891a">SizeCell</a></td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a2918b40d3b42f132b4e6c0da3dde31b1">TransformPositionToGridPosition</a>(Vector3 position)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a3e86cc601c8ff3e795b7b1ccc0b4bdc8">TryGetCellByIndex</a>(ref Vector3Int index)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a7db39a75cdfa08bf0ee1b2a086f898bc">TryGetCellByPosition</a>(ref Vector3 position)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
