<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapGrid3DCreator.Utilities.FuncEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#aa9bf6e633e7d505b18d50c9ef8b1a802">DebugGrid</a>(Grid3D grid, Color color, int offset_grid_y=0, int size_grid=10)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a718ab43b20f571f1e28967bfc6bb9b77">DestroyCell</a>(Cell cell)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a95d2264666730fc99ce7d3253fb20117">DrawUILine</a>(Color color, int thickness=2, int padding=10)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#ae3ff1259d65d19afa53a2d3303baf8bd">GetPrefabFromInstance</a>(GameObject prefabInstance)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a01546ff46d973117ff452b6aa727590f">InstantiateCell</a>(GameObject prefab, Grid3D grid, Vector3 position)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a14e424b56c99b3fb1ed1f8223a22315d">InstantiateCell</a>(GameObject prefab, Grid3D grid, Vector3Int index)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#af64c8506c1bc27a298e660a9080e19ee">InstantiateGrid3D</a>(TypeGrid3D typegrid)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a7081d432814dbb868a4db31ef8ad38fb">IsGameObjectInstancePrefab</a>(UnityEngine.Object obj)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#a54f8d4148147127b8a159dcbea9aa532">IsGameObjectSceneView</a>(UnityEngine.Object obj)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#affce2ddb694d83cf8bfac2db00df8a92">RefreshGrid</a>(Grid3D grid)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#ab76514a0a44ab74e4f9ec06f806a6c5a">ReplaceCell</a>(GameObject source, Grid3D grid, Cell old)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html#ab0181207c1b35cf94135a56d65cbba93">StampCells</a>(List&lt; Cell &gt; listCell, Grid3D grid, Vector3 displacement, bool overwrite=true)</td><td class="entry"><a class="el" href="class_map_grid3_d_creator_1_1_utilities_1_1_func_editor.html">MapGrid3DCreator.Utilities.FuncEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
