<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapGrid3DCreator.CubeImplementation.CubeGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid3DCreator.CubeImplementation.CubeGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapGrid3DCreator.CubeImplementation.CubeGrid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.png" usemap="#MapGrid3DCreator.CubeImplementation.CubeGrid_map" alt=""/>
  <map id="MapGrid3DCreator.CubeImplementation.CubeGrid_map" name="MapGrid3DCreator.CubeImplementation.CubeGrid_map">
<area href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html" title="An abstract class that handle the main logic for any regular grid in 3D space." alt="MapGrid3DCreator.Core.Grid3D" shape="rect" coords="0,56,294,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa481fccb3b66c387dd19badc2568b1aa"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_map_grid3_d_creator_1_1_core.html#a15c62faaea2f3aa6a64b473c64bde2d9">TypeGrid3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.html#aa481fccb3b66c387dd19badc2568b1aa">GetTypeGrid</a> ()</td></tr>
<tr class="memdesc:aa481fccb3b66c387dd19badc2568b1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the grid.  <a href="#aa481fccb3b66c387dd19badc2568b1aa">More...</a><br /></td></tr>
<tr class="separator:aa481fccb3b66c387dd19badc2568b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b355e8678c135753bb8885702ef9f1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.html#a36b355e8678c135753bb8885702ef9f1">Initialize</a> ()</td></tr>
<tr class="memdesc:a36b355e8678c135753bb8885702ef9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the grid.  <a href="#a36b355e8678c135753bb8885702ef9f1">More...</a><br /></td></tr>
<tr class="separator:a36b355e8678c135753bb8885702ef9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td></tr>
<tr class="memitem:a3c86e4ce4ca12418fe270e3ab24a349c inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Vector3Int, <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> &gt;.Enumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a3c86e4ce4ca12418fe270e3ab24a349c">GetEnumerator</a> ()</td></tr>
<tr class="separator:a3c86e4ce4ca12418fe270e3ab24a349c inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5fa88ed3af1fd83f91e3b735c90fc4 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a1d5fa88ed3af1fd83f91e3b735c90fc4">HaveCell</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:a1d5fa88ed3af1fd83f91e3b735c90fc4 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the grid contains the cell.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a1d5fa88ed3af1fd83f91e3b735c90fc4">More...</a><br /></td></tr>
<tr class="separator:a1d5fa88ed3af1fd83f91e3b735c90fc4 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430c75709af7a088be18d858647a82e inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a5430c75709af7a088be18d858647a82e">GetNumberOfCells</a> ()</td></tr>
<tr class="memdesc:a5430c75709af7a088be18d858647a82e inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of cells.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a5430c75709af7a088be18d858647a82e">More...</a><br /></td></tr>
<tr class="separator:a5430c75709af7a088be18d858647a82e inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6036e910563bc3f93c35150c6a4833 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#aba6036e910563bc3f93c35150c6a4833">GetMaximumValency</a> ()</td></tr>
<tr class="memdesc:aba6036e910563bc3f93c35150c6a4833 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum valency of a cell, also the number of axes that determine the connexity of a cell.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#aba6036e910563bc3f93c35150c6a4833">More...</a><br /></td></tr>
<tr class="separator:aba6036e910563bc3f93c35150c6a4833 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d051aab6bfbdf55f5e6c0fbfc8a54a7 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a9d051aab6bfbdf55f5e6c0fbfc8a54a7">GetCellByIndex</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:a9d051aab6bfbdf55f5e6c0fbfc8a54a7 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a cell by index.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a9d051aab6bfbdf55f5e6c0fbfc8a54a7">More...</a><br /></td></tr>
<tr class="separator:a9d051aab6bfbdf55f5e6c0fbfc8a54a7 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e86cc601c8ff3e795b7b1ccc0b4bdc8 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a3e86cc601c8ff3e795b7b1ccc0b4bdc8">TryGetCellByIndex</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:a3e86cc601c8ff3e795b7b1ccc0b4bdc8 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a cell by index.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a3e86cc601c8ff3e795b7b1ccc0b4bdc8">More...</a><br /></td></tr>
<tr class="separator:a3e86cc601c8ff3e795b7b1ccc0b4bdc8 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aafa523622bf517654a70fddc89754 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a36aafa523622bf517654a70fddc89754">GetNeighboursCell</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:a36aafa523622bf517654a70fddc89754 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the neighbours of a given cell.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a36aafa523622bf517654a70fddc89754">More...</a><br /></td></tr>
<tr class="separator:a36aafa523622bf517654a70fddc89754 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8d8e0e27aad58e5c5b2f5a3d3ffa06 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#acf8d8e0e27aad58e5c5b2f5a3d3ffa06">GetNeighboursCell</a> (ref <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:acf8d8e0e27aad58e5c5b2f5a3d3ffa06 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the neighbours of a given cell.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#acf8d8e0e27aad58e5c5b2f5a3d3ffa06">More...</a><br /></td></tr>
<tr class="separator:acf8d8e0e27aad58e5c5b2f5a3d3ffa06 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc009f9aa312496810108322cc8bb9 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a26bc009f9aa312496810108322cc8bb9">GetNeighboursIndex</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:a26bc009f9aa312496810108322cc8bb9 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the neighbours index of a given cell.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a26bc009f9aa312496810108322cc8bb9">More...</a><br /></td></tr>
<tr class="separator:a26bc009f9aa312496810108322cc8bb9 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90207e8c0836ba336f474198df87f04 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ad90207e8c0836ba336f474198df87f04">GetIndexByPosition</a> (ref Vector3 position)</td></tr>
<tr class="memdesc:ad90207e8c0836ba336f474198df87f04 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a position to an index grid.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ad90207e8c0836ba336f474198df87f04">More...</a><br /></td></tr>
<tr class="separator:ad90207e8c0836ba336f474198df87f04 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db39a75cdfa08bf0ee1b2a086f898bc inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a7db39a75cdfa08bf0ee1b2a086f898bc">TryGetCellByPosition</a> (ref Vector3 position)</td></tr>
<tr class="memdesc:a7db39a75cdfa08bf0ee1b2a086f898bc inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a cell by position in world coordinates.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a7db39a75cdfa08bf0ee1b2a086f898bc">More...</a><br /></td></tr>
<tr class="separator:a7db39a75cdfa08bf0ee1b2a086f898bc inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29f584b5c1570cfb2829b291839bd8a inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ad29f584b5c1570cfb2829b291839bd8a">GetLocalPositionCell</a> (ref Vector3Int index)</td></tr>
<tr class="memdesc:ad29f584b5c1570cfb2829b291839bd8a inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local position of the cell.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ad29f584b5c1570cfb2829b291839bd8a">More...</a><br /></td></tr>
<tr class="separator:ad29f584b5c1570cfb2829b291839bd8a inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da2338ef5efe32df089f872570cb27 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ab6da2338ef5efe32df089f872570cb27">GetPositionCell</a> (Vector3Int index)</td></tr>
<tr class="memdesc:ab6da2338ef5efe32df089f872570cb27 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of a cell.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ab6da2338ef5efe32df089f872570cb27">More...</a><br /></td></tr>
<tr class="separator:ab6da2338ef5efe32df089f872570cb27 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2918b40d3b42f132b4e6c0da3dde31b1 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a2918b40d3b42f132b4e6c0da3dde31b1">TransformPositionToGridPosition</a> (Vector3 position)</td></tr>
<tr class="memdesc:a2918b40d3b42f132b4e6c0da3dde31b1 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a postion to a grid position in world coordinates.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a2918b40d3b42f132b4e6c0da3dde31b1">More...</a><br /></td></tr>
<tr class="separator:a2918b40d3b42f132b4e6c0da3dde31b1 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd3d52b6cc71c1bce0b058e244e64b inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a54dd3d52b6cc71c1bce0b058e244e64b">AddCell</a> (Vector3Int index, <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:a54dd3d52b6cc71c1bce0b058e244e64b inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a cell at a given index to the grid and initialize it.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a54dd3d52b6cc71c1bce0b058e244e64b">More...</a><br /></td></tr>
<tr class="separator:a54dd3d52b6cc71c1bce0b058e244e64b inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c404e7a6f9dd7f2ae1e47273bb66de3 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a6c404e7a6f9dd7f2ae1e47273bb66de3">AddCellByPosition</a> (<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:a6c404e7a6f9dd7f2ae1e47273bb66de3 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a cell to the grid and initialize it.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a6c404e7a6f9dd7f2ae1e47273bb66de3">More...</a><br /></td></tr>
<tr class="separator:a6c404e7a6f9dd7f2ae1e47273bb66de3 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f0fa75fca7c4117e15d7369f2825a inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ac51f0fa75fca7c4117e15d7369f2825a">ReplaceCell</a> (Vector3Int index, <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:ac51f0fa75fca7c4117e15d7369f2825a inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a cell at a given index to the grid and initialize it.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ac51f0fa75fca7c4117e15d7369f2825a">More...</a><br /></td></tr>
<tr class="separator:ac51f0fa75fca7c4117e15d7369f2825a inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd1484ea293115c9857ca0fec5495e inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a24fd1484ea293115c9857ca0fec5495e">DeleteCell</a> (<a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:a24fd1484ea293115c9857ca0fec5495e inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the cell at the given index.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a24fd1484ea293115c9857ca0fec5495e">More...</a><br /></td></tr>
<tr class="separator:a24fd1484ea293115c9857ca0fec5495e inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f04cb8a46471017addc02a10e2194a inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a88f04cb8a46471017addc02a10e2194a">GetConnexAxes</a> ()</td></tr>
<tr class="memdesc:a88f04cb8a46471017addc02a10e2194a inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of axes for connexity in index space.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a88f04cb8a46471017addc02a10e2194a">More...</a><br /></td></tr>
<tr class="separator:a88f04cb8a46471017addc02a10e2194a inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376f734b2a3b8020a4ff8ee4459de58 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a4376f734b2a3b8020a4ff8ee4459de58">GetAxes</a> ()</td></tr>
<tr class="memdesc:a4376f734b2a3b8020a4ff8ee4459de58 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of axes for connexity in world space.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a4376f734b2a3b8020a4ff8ee4459de58">More...</a><br /></td></tr>
<tr class="separator:a4376f734b2a3b8020a4ff8ee4459de58 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4de00c81053b0de4d70850d595937 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a35a4de00c81053b0de4d70850d595937">GetAxe</a> (int indexAxe)</td></tr>
<tr class="memdesc:a35a4de00c81053b0de4d70850d595937 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a special axe in world coodinates.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a35a4de00c81053b0de4d70850d595937">More...</a><br /></td></tr>
<tr class="separator:a35a4de00c81053b0de4d70850d595937 inherit pub_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_map_grid3_d_creator_1_1_core_1_1_grid3_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td></tr>
<tr class="memitem:a7912d1c52728b31321f770dc08088e9d inherit pub_attribs_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a7912d1c52728b31321f770dc08088e9d">Origin</a> =&gt; transform.position</td></tr>
<tr class="separator:a7912d1c52728b31321f770dc08088e9d inherit pub_attribs_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td></tr>
<tr class="memitem:afdca8cd21a6aba5f43ae8e884f4238da inherit pro_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#afdca8cd21a6aba5f43ae8e884f4238da">Init</a> (List&lt; Vector3 &gt; axesConnexity, bool mirrored=true)</td></tr>
<tr class="memdesc:afdca8cd21a6aba5f43ae8e884f4238da inherit pro_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialise base function.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#afdca8cd21a6aba5f43ae8e884f4238da">More...</a><br /></td></tr>
<tr class="separator:afdca8cd21a6aba5f43ae8e884f4238da inherit pro_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5b9229c350eb64b568078ae37d9fd9 inherit pro_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a2e5b9229c350eb64b568078ae37d9fd9">GetMatrixGridToLocalPosition</a> ()</td></tr>
<tr class="memdesc:a2e5b9229c350eb64b568078ae37d9fd9 inherit pro_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matrix to pass from grid coordinates to local position.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a2e5b9229c350eb64b568078ae37d9fd9">More...</a><br /></td></tr>
<tr class="separator:a2e5b9229c350eb64b568078ae37d9fd9 inherit pro_methods_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td colspan="2" onclick="javascript:toggleInherit('properties_class_map_grid3_d_creator_1_1_core_1_1_grid3_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html">MapGrid3DCreator.Core.Grid3D</a></td></tr>
<tr class="memitem:a90a47ef9fc307c304873702ee7d1891a inherit properties_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a90a47ef9fc307c304873702ee7d1891a">SizeCell</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90a47ef9fc307c304873702ee7d1891a inherit properties_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size cell is the true place occupied by a single cell.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#a90a47ef9fc307c304873702ee7d1891a">More...</a><br /></td></tr>
<tr class="separator:a90a47ef9fc307c304873702ee7d1891a inherit properties_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d9492e99e50356716025d3925ce6d3 inherit properties_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ae4d9492e99e50356716025d3925ce6d3">Gap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4d9492e99e50356716025d3925ce6d3 inherit properties_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gap is the gap between two cells.  <a href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ae4d9492e99e50356716025d3925ce6d3">More...</a><br /></td></tr>
<tr class="separator:ae4d9492e99e50356716025d3925ce6d3 inherit properties_class_map_grid3_d_creator_1_1_core_1_1_grid3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa481fccb3b66c387dd19badc2568b1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa481fccb3b66c387dd19badc2568b1aa">&#9670;&nbsp;</a></span>GetTypeGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_map_grid3_d_creator_1_1_core.html#a15c62faaea2f3aa6a64b473c64bde2d9">TypeGrid3D</a> MapGrid3DCreator.CubeImplementation.CubeGrid.GetTypeGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the grid. </p>
<p>Must be implemented in children and add the type to the enum TypeGrid3D, and in the extensions methods associated. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the grid.</dd></dl>

<p>Implements <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ad70c8ee5df77642a5f5c32d715860c14">MapGrid3DCreator.Core.Grid3D</a>.</p>

</div>
</div>
<a id="a36b355e8678c135753bb8885702ef9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b355e8678c135753bb8885702ef9f1">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MapGrid3DCreator.CubeImplementation.CubeGrid.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the grid. </p>
<p>Must be implemented by child class to handle axes and connexity of cells. </p>

<p>Implements <a class="el" href="class_map_grid3_d_creator_1_1_core_1_1_grid3_d.html#ac652dd3095b75e571c13eeb43fefafb9">MapGrid3DCreator.Core.Grid3D</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Scripts/Core/GridImplementations/<a class="el" href="_cube_grid_8cs.html">CubeGrid.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_grid3_d_creator.html">MapGrid3DCreator</a></li><li class="navelem"><a class="el" href="namespace_map_grid3_d_creator_1_1_cube_implementation.html">CubeImplementation</a></li><li class="navelem"><a class="el" href="class_map_grid3_d_creator_1_1_cube_implementation_1_1_cube_grid.html">CubeGrid</a></li>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
