<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.Ram.G_RamMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_monitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.Ram.G_RamMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tayx.Graphy.Ram.G_RamMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_monitor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dfccab4b2083b7e009e374fcc7f6c44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_monitor.html#a4dfccab4b2083b7e009e374fcc7f6c44">AllocatedRam</a> =&gt; m_allocatedRam</td></tr>
<tr class="separator:a4dfccab4b2083b7e009e374fcc7f6c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b9c4106377ecf61efd233f8976007"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_monitor.html#a9b7b9c4106377ecf61efd233f8976007">ReservedRam</a> =&gt; m_reservedRam</td></tr>
<tr class="separator:a9b7b9c4106377ecf61efd233f8976007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab14f38a10bfe695f95b3a2cb571cb60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_monitor.html#aab14f38a10bfe695f95b3a2cb571cb60">MonoRam</a> =&gt; m_monoRam</td></tr>
<tr class="separator:aab14f38a10bfe695f95b3a2cb571cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4dfccab4b2083b7e009e374fcc7f6c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfccab4b2083b7e009e374fcc7f6c44">&#9670;&nbsp;</a></span>AllocatedRam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.Ram.G_RamMonitor.AllocatedRam =&gt; m_allocatedRam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab14f38a10bfe695f95b3a2cb571cb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab14f38a10bfe695f95b3a2cb571cb60">&#9670;&nbsp;</a></span>MonoRam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.Ram.G_RamMonitor.MonoRam =&gt; m_monoRam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7b9c4106377ecf61efd233f8976007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7b9c4106377ecf61efd233f8976007">&#9670;&nbsp;</a></span>ReservedRam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tayx.Graphy.Ram.G_RamMonitor.ReservedRam =&gt; m_reservedRam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/Ram/<a class="el" href="_g___ram_monitor_8cs.html">G_RamMonitor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy_1_1_ram.html">Ram</a></li><li class="navelem"><a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_monitor.html">G_RamMonitor</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
