<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: UnityTemplateProjects.SimpleCameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_template_projects_1_1_simple_camera_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_template_projects_1_1_simple_camera_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityTemplateProjects.SimpleCameraController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityTemplateProjects.SimpleCameraController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_template_projects_1_1_simple_camera_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10837e7d6130729fa1a3aacf83e40f99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_template_projects_1_1_simple_camera_controller.html#a10837e7d6130729fa1a3aacf83e40f99">boost</a> = 3.5f</td></tr>
<tr class="separator:a10837e7d6130729fa1a3aacf83e40f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036fd7d0359c4010f5f1f667d782e429"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_template_projects_1_1_simple_camera_controller.html#a036fd7d0359c4010f5f1f667d782e429">positionLerpTime</a> = 0.2f</td></tr>
<tr class="separator:a036fd7d0359c4010f5f1f667d782e429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3108e7c3e9b684c44ea728c8177747"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_template_projects_1_1_simple_camera_controller.html#acc3108e7c3e9b684c44ea728c8177747">mouseSensitivityCurve</a> = new AnimationCurve(new Keyframe(0f, 0.5f, 0f, 5f), new Keyframe(1f, 2.5f, 0f, 0f))</td></tr>
<tr class="separator:acc3108e7c3e9b684c44ea728c8177747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8acc62cd20ada031234bdc9c612126"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_template_projects_1_1_simple_camera_controller.html#a4b8acc62cd20ada031234bdc9c612126">rotationLerpTime</a> = 0.01f</td></tr>
<tr class="separator:a4b8acc62cd20ada031234bdc9c612126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51f554076f0f3c227a5b865f96c5ce5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_template_projects_1_1_simple_camera_controller.html#ad51f554076f0f3c227a5b865f96c5ce5">invertY</a> = false</td></tr>
<tr class="separator:ad51f554076f0f3c227a5b865f96c5ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10837e7d6130729fa1a3aacf83e40f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10837e7d6130729fa1a3aacf83e40f99">&#9670;&nbsp;</a></span>boost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityTemplateProjects.SimpleCameraController.boost = 3.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51f554076f0f3c227a5b865f96c5ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51f554076f0f3c227a5b865f96c5ce5">&#9670;&nbsp;</a></span>invertY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityTemplateProjects.SimpleCameraController.invertY = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3108e7c3e9b684c44ea728c8177747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3108e7c3e9b684c44ea728c8177747">&#9670;&nbsp;</a></span>mouseSensitivityCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityTemplateProjects.SimpleCameraController.mouseSensitivityCurve = new AnimationCurve(new Keyframe(0f, 0.5f, 0f, 5f), new Keyframe(1f, 2.5f, 0f, 0f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036fd7d0359c4010f5f1f667d782e429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036fd7d0359c4010f5f1f667d782e429">&#9670;&nbsp;</a></span>positionLerpTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityTemplateProjects.SimpleCameraController.positionLerpTime = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8acc62cd20ada031234bdc9c612126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8acc62cd20ada031234bdc9c612126">&#9670;&nbsp;</a></span>rotationLerpTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityTemplateProjects.SimpleCameraController.rotationLerpTime = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Scripts/<a class="el" href="_simple_camera_controller_8cs.html">SimpleCameraController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_template_projects.html">UnityTemplateProjects</a></li><li class="navelem"><a class="el" href="class_unity_template_projects_1_1_simple_camera_controller.html">SimpleCameraController</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
