<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapTileGridCreator.TransformationsBank.ModifierFillCube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_fill_cube.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_fill_cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapTileGridCreator.TransformationsBank.ModifierFillCube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapTileGridCreator.TransformationsBank.ModifierFillCube:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_fill_cube.png" usemap="#MapTileGridCreator.TransformationsBank.ModifierFillCube_map" alt=""/>
  <map id="MapTileGridCreator.TransformationsBank.ModifierFillCube_map" name="MapTileGridCreator.TransformationsBank.ModifierFillCube_map">
<area href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html" alt="MapTileGridCreator.Core.Modifier" shape="rect" coords="0,56,344,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d665022057ecf82102e582dbafa4072"><td class="memItemLeft" align="right" valign="top">override Queue&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_fill_cube.html#a2d665022057ecf82102e582dbafa4072">Modify</a> (<a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Vector3Int index)</td></tr>
<tr class="memdesc:a2d665022057ecf82102e582dbafa4072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be implemented in order to do various modifications.  <a href="#a2d665022057ecf82102e582dbafa4072">More...</a><br /></td></tr>
<tr class="separator:a2d665022057ecf82102e582dbafa4072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td></tr>
<tr class="memitem:a357596cadc59fa0037cc9fb453201403 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#a357596cadc59fa0037cc9fb453201403">ApplyModifier</a> (<a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> gridmap, Vector3Int previousIndex)</td></tr>
<tr class="memdesc:a357596cadc59fa0037cc9fb453201403 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main iteration function.  <a href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#a357596cadc59fa0037cc9fb453201403">More...</a><br /></td></tr>
<tr class="separator:a357596cadc59fa0037cc9fb453201403 inherit pub_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_map_tile_grid_creator_1_1_core_1_1_modifier')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td></tr>
<tr class="memitem:ad019b283b10a9f4b15ed6cb1e51320aa inherit pub_attribs_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ad019b283b10a9f4b15ed6cb1e51320aa">StartIndex</a> =&gt; m_StartIndex</td></tr>
<tr class="separator:ad019b283b10a9f4b15ed6cb1e51320aa inherit pub_attribs_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td></tr>
<tr class="memitem:a233da1c373d87aa24490c619ea612ef2 inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#a233da1c373d87aa24490c619ea612ef2">BeforeModify</a> (<a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a> grid, Vector3Int previousIndex)</td></tr>
<tr class="memdesc:a233da1c373d87aa24490c619ea612ef2 inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permit to do some extra initialisation befor grid initialisation.  <a href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#a233da1c373d87aa24490c619ea612ef2">More...</a><br /></td></tr>
<tr class="separator:a233da1c373d87aa24490c619ea612ef2 inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b0d38b2a47acb2efcfee3c99d0c3ce inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ad1b0d38b2a47acb2efcfee3c99d0c3ce">AfterModify</a> ()</td></tr>
<tr class="memdesc:ad1b0d38b2a47acb2efcfee3c99d0c3ce inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permit to do some extra finish after the grid iteration.  <a href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ad1b0d38b2a47acb2efcfee3c99d0c3ce">More...</a><br /></td></tr>
<tr class="separator:ad1b0d38b2a47acb2efcfee3c99d0c3ce inherit pro_methods_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_map_tile_grid_creator_1_1_core_1_1_modifier')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td></tr>
<tr class="memitem:ac4ea73799f2d45a3a6f5348fd32028cc inherit pro_attribs_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ac4ea73799f2d45a3a6f5348fd32028cc">last_index</a></td></tr>
<tr class="separator:ac4ea73799f2d45a3a6f5348fd32028cc inherit pro_attribs_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9d1d416339f7d703125d677fa2260b inherit pro_attribs_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#abb9d1d416339f7d703125d677fa2260b">nb_iterations</a></td></tr>
<tr class="separator:abb9d1d416339f7d703125d677fa2260b inherit pro_attribs_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td colspan="2" onclick="javascript:toggleInherit('properties_class_map_tile_grid_creator_1_1_core_1_1_modifier')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html">MapTileGridCreator.Core.Modifier</a></td></tr>
<tr class="memitem:a56a60a21374e1aa7f00a2e7ecde9a783 inherit properties_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#a56a60a21374e1aa7f00a2e7ecde9a783">Pass</a><code> [get, set]</code></td></tr>
<tr class="separator:a56a60a21374e1aa7f00a2e7ecde9a783 inherit properties_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d77242a05b87f8acc103813f7a70f inherit properties_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#aa54d77242a05b87f8acc103813f7a70f">NumberOfIterations</a><code> [get, set]</code></td></tr>
<tr class="separator:aa54d77242a05b87f8acc103813f7a70f inherit properties_class_map_tile_grid_creator_1_1_core_1_1_modifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d665022057ecf82102e582dbafa4072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d665022057ecf82102e582dbafa4072">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Queue&lt;Vector3Int&gt; MapTileGridCreator.TransformationsBank.ModifierFillCube.Modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html">Grid3D</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to be implemented in order to do various modifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid that is modified.</td></tr>
    <tr><td class="paramname">index</td><td>The current index of grid itiration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next index that will be considered for the iteration by the ApplyModifier function. See the documentation of this function for more details. </dd></dl>

<p>Implements <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#adc42d0248b233d42414e6b94e660caf9">MapTileGridCreator.Core.Modifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Editor/Map/ModifiersBank/<a class="el" href="_modifier_fill_cube_8cs.html">ModifierFillCube.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_tile_grid_creator.html">MapTileGridCreator</a></li><li class="navelem"><a class="el" href="namespace_map_tile_grid_creator_1_1_transformations_bank.html">TransformationsBank</a></li><li class="navelem"><a class="el" href="class_map_tile_grid_creator_1_1_transformations_bank_1_1_modifier_fill_cube.html">ModifierFillCube</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
