<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>RefreshGrid()
: <a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a45d0cb856f54ed990ba1455e3323743b">MapTileGridCreator.Utilities.FuncEditor</a>
</li>
<li>RefreshParameters()
: <a class="el" href="class_tayx_1_1_graphy_1_1_advanced_1_1_g___advanced_data.html#ab2e2d1708795b0341799db4b7135da5d">Tayx.Graphy.Advanced.G_AdvancedData</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html#a8598c9db6ed411d7301e0c02991ec263">Tayx.Graphy.Audio.G_AudioManager</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_manager.html#a461269771908583d11533804e81130ad">Tayx.Graphy.Fps.G_FpsManager</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_manager.html#a42f32f1355b815fb810b661fe4b90fdc">Tayx.Graphy.Ram.G_RamManager</a>
</li>
<li>RemoveAllDebugPacketsWithId()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a023f27db1b263ce298906d6e39fd348a">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>RemoveFirstDebugPacketWithId()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ae769f3e4aa77266c4bb116540b967e03">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>ReplaceCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ad0153ec59cc44fbaafdeeac9dfd7469d">MapTileGridCreator.Core.Grid3D</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a99ca03946306f420bd7cf4113ecae2ad">MapTileGridCreator.Utilities.FuncEditor</a>
</li>
<li>ResetTransform()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#abb9049d326f39a7786ed5f21f1d8f286">MapTileGridCreator.Core.Cell</a>
</li>
<li>RestorePreviousState()
: <a class="el" href="class_tayx_1_1_graphy_1_1_advanced_1_1_g___advanced_data.html#aa66be7c203f90b432ea5a23aac02ec65">Tayx.Graphy.Advanced.G_AdvancedData</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html#a9f5d615c367fd9488cf98ae62dc268b7">Tayx.Graphy.Audio.G_AudioManager</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_manager.html#a3f7ddb7a747d2cb93931aae0779f0b7f">Tayx.Graphy.Fps.G_FpsManager</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_manager.html#abdd7ccef7202322ad28b1de2d219e9d1">Tayx.Graphy.Ram.G_RamManager</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
