<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test_AddAndGetCell_False()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a794de718cd87212e91b9b3b6e7bd15c9">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_AddAndGetCell_Position()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ad284946f94e5a531b3670f1d79e443a5">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_AddAndGetCell_PositionUnit1()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a4ca7313577344dc93b8283823a2ad083">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_AddAndGetCell_Random()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ac85c45e3a7c78968ea24bd72305199aa">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_AddCellByPosition_RandomUnit()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a31c76a7e4b3a4508610835418c16da7c">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_AddCellByPosition_Unit1()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#af8f522a7a27d9e742934d23d4acfc151">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_DeleteCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a38d8ea9abe64aa4bb2f83285e82ccbac">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_GetAxes()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#acb521adbf549dd9814ab3936873fc96a">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_GetCellByIndex_Exception()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#af078f57b59a44b37c339c846d6a8299b">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_GetConnexIndexAxes()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ad0da8bd2f6a159dd1e4965c9ac485066">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_GetIndexByPosition_False()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ae3027b9634925c787ee2302d217b4627">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_GetIndexByPosition_RandomUnit()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ab28735363ba67ac1243d41aab1679b95">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_GetIndexByPosition_Unit1()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a28d05163bd2e866d86ed6f40531ac256">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_GetNeighboursCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#ab6eefc049e6738fccfb7a913d75963fb">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_GetNeighboursIndex()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a56fcfc5492c2140853a24ec742fe465d">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_GetPositionCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a8909a4570795774a2be5045ef0553454">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_Init()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#adf437484579b42538d6fc3f03a9ae701">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_ReplaceCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#a387c8abb81ec47a232148c5f9647150d">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_TransformPositionToGridPosition()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#acc088b7748968915984dd19165188b34">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>Test_TryGetCellByPosition()
: <a class="el" href="class_map_tile_grid_creator_1_1_tests_1_1_cube_grid_test.html#afd3490c3527602d6ff06452d9ed3d472">MapTileGridCreator.Tests.CubeGridTest</a>
</li>
<li>TestUnity()
: <a class="el" href="class_tests_1_1_play_grid_test.html#a6ae47ca1be245989909f322b7fd9a412">Tests.PlayGridTest</a>
</li>
<li>ToCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_cell_d_t_o.html#a6724d174079df4a51751f23024b6c66b">MapTileGridCreator.SerializeSystem.CellDTO</a>
</li>
<li>ToFloat()
: <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#adbafdd5a8a0039538c9506eb67781084">Tayx.Graphy.Utils.NumString.G_FloatString</a>
</li>
<li>ToggleActive()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ab748381e2def67b4fd5df7413ffa7d04">Tayx.Graphy.GraphyManager</a>
</li>
<li>ToggleModes()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#ad2b2c2bf91439abdf0f3839570fb32ae">Tayx.Graphy.GraphyManager</a>
</li>
<li>ToGrid3D()
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a2b868967b4b5c6af3813b91810fe404f">MapTileGridCreator.SerializeSystem.Grid3DDTO</a>
</li>
<li>ToInt()
: <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#a9e470d00997b460ece66690e65e9ea82">Tayx.Graphy.Utils.NumString.G_FloatString</a>
</li>
<li>ToStringNonAlloc()
: <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___float_string.html#ab4e13aebad54d42d24354cf4388e7e59">Tayx.Graphy.Utils.NumString.G_FloatString</a>
, <a class="el" href="class_tayx_1_1_graphy_1_1_utils_1_1_num_string_1_1_g___int_string.html#aba1fdcb966e14e81f1760bacf87276a8">Tayx.Graphy.Utils.NumString.G_IntString</a>
</li>
<li>TransformPositionToGridPosition()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a54c1bb46a33b5a0bbf4ec85958e45d95">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>TryGetCellByIndex()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a4b77513305d5e9bec4e90bdf84f315ff">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>TryGetCellByPosition()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a710c486b8cf305489bb664189f4934b5">MapTileGridCreator.Core.Grid3D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
