<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_gap
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#ac2d1ab7a3b50ce68d6ac1be001e884f2">MapTileGridCreator.SerializeSystem.Grid3DDTO</a>
</li>
<li>_index
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_cell_d_t_o.html#ac9ea4720295e16f5636f8f1d50fb3b65">MapTileGridCreator.SerializeSystem.CellDTO</a>
</li>
<li>_localposition
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_cell_d_t_o.html#a6b30f6dafa54c8c3235f5b9d3b9e60db">MapTileGridCreator.SerializeSystem.CellDTO</a>
</li>
<li>_localrotation
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_cell_d_t_o.html#a1677e0bd973de8d8770d8bc32d46e547">MapTileGridCreator.SerializeSystem.CellDTO</a>
</li>
<li>_localscale
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_cell_d_t_o.html#ab13ff92cadd011879043cca6e306764c">MapTileGridCreator.SerializeSystem.CellDTO</a>
</li>
<li>_map
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a895fc4b1af7babc9ad7269279f67cd24">MapTileGridCreator.SerializeSystem.Grid3DDTO</a>
</li>
<li>_name
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a9b0c41ee9d767bd55dfd827553adb190">MapTileGridCreator.SerializeSystem.Grid3DDTO</a>
</li>
<li>_pathPrefab
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_cell_d_t_o.html#a44d0029500b9f386243a0e9c2acbe84e">MapTileGridCreator.SerializeSystem.CellDTO</a>
</li>
<li>_size_cell
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#a4517f07b51e3ed08b8d85c0c61a0bb15">MapTileGridCreator.SerializeSystem.Grid3DDTO</a>
</li>
<li>_type
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#ad3925fba0be21c639bf22793b205269a">MapTileGridCreator.SerializeSystem.Grid3DDTO</a>
</li>
<li>backward
: <a class="el" href="struct_map_tile_grid_creator_1_1_core_1_1_vector3_int_ext.html#ae04768e0086ecc34d019ed812983d808">MapTileGridCreator.Core.Vector3IntExt</a>
</li>
<li>character
: <a class="el" href="class_debugs_color.html#a83938190b85e404f0bb81142a3207ef5">DebugsColor</a>
</li>
<li>destination_editor
: <a class="el" href="class_debugs_color.html#ada67d15efc70b9edfb46a9f3d79ba19b">DebugsColor</a>
</li>
<li>empty_cell
: <a class="el" href="class_debugs_color.html#ae51f39cce11bf6efa7b4cb3c1a3af536">DebugsColor</a>
</li>
<li>erase_editor
: <a class="el" href="class_debugs_color.html#a2aa52db69feb1cbc8757a4ec712be060">DebugsColor</a>
</li>
<li>eyedropper_editor
: <a class="el" href="class_debugs_color.html#a90c734925b64e864f76f9b2281b54695">DebugsColor</a>
</li>
<li>forward
: <a class="el" href="struct_map_tile_grid_creator_1_1_core_1_1_vector3_int_ext.html#a0f7617b3d13751aecf1d8c0a31b49041">MapTileGridCreator.Core.Vector3IntExt</a>
</li>
<li>grid_help
: <a class="el" href="class_debugs_color.html#a02d1c3c79b59229368b8e8168decb15f">DebugsColor</a>
</li>
<li>last_index
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ac4ea73799f2d45a3a6f5348fd32028cc">MapTileGridCreator.Core.Modifier</a>
</li>
<li>m_ModifiersList
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_map_modifier.html#ae3c0d03bb9803fc25ab8803e2d01bfdd">MapTileGridCreator.Core.MapModifier</a>
</li>
<li>nb_iterations
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#abb9d1d416339f7d703125d677fa2260b">MapTileGridCreator.Core.Modifier</a>
</li>
<li>Origin
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a87f7c9948056a13c854d44b5e6e23043">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>start_modifier
: <a class="el" href="class_debugs_color.html#abca095a6fb55b2c86763c55f26702906">DebugsColor</a>
</li>
<li>StartIndex
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_modifier.html#ad019b283b10a9f4b15ed6cb1e51320aa">MapTileGridCreator.Core.Modifier</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
