<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllDebugPacketsWithId()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ac0ef7ff49e62d1f88947db9592c4943a">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>GetAxe()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aaf1d370e271b6bd55ceeff92ee3ca916">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetAxes()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ac3b1dc01d4afc2c1ff51196a8efa77a3">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetCellByIndex()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a52c3eb997455225110ccd42a0894848f">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetConnexAxes()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ae0c9ab6655582fcf5f69f507ef9544ed">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetDefaultRotation()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa8a2f30745e5e3a5a9f308603088d897">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#ac37e9ca515b1ca465827b648b82616d5">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetFirstDebugPacketWithId()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#ac685ec11a8d70facfa737dd43b8f1df9">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>GetGridParent()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#a6e09f2fc0bd445422ecc7ddbee0934d3">MapTileGridCreator.Core.Cell</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#afd720389537b6fc5d66a172ef7ce766e">MapTileGridCreator.Core.Cell</a>
</li>
<li>GetHexagonMesh()
: <a class="el" href="class_map_tile_grid_creator_1_1_procedural_1_1_procedural_mesh.html#a6e05f43b4e233233f1db76927ed251e2">MapTileGridCreator.Procedural.ProceduralMesh</a>
</li>
<li>GetHexagonPlaneMesh()
: <a class="el" href="class_map_tile_grid_creator_1_1_procedural_1_1_procedural_mesh.html#ad3d75373a798115d51f3d9c4cb756f82">MapTileGridCreator.Procedural.ProceduralMesh</a>
</li>
<li>GetIndex()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_cell.html#a40a675c378b6576d067716f4530e0ac8">MapTileGridCreator.Core.Cell</a>
</li>
<li>GetIndexByPosition()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a6c70257a1ec0a0b35ba2cd6973fb68bf">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetLocalPositionCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a46c99cdca69ac803c32cdcc6ac8504c3">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetMatrixGridToLocalPosition()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa785edc56b351ffbcd3de9325cdfe9ef">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetMaximumValency()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#aa8e1f019aef2b6d19cffe71cf9bbcda0">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetNeighboursCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a529f444d6fc99239d401ddde7de2f9b7">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetNeighboursIndex()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#af31c5d7cbbebd2a7b0dcdb422c3bf16b">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetNumberOfCells()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a287a6ae098d41aa0322fd4151d41db00">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetPositionCell()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a86e3e953eca032c401b16e7efbd18bc8">MapTileGridCreator.Core.Grid3D</a>
</li>
<li>GetPrefabFromInstance()
: <a class="el" href="class_map_tile_grid_creator_1_1_utilities_1_1_func_editor.html#a1c648f6304c942fc0e397081946202c9">MapTileGridCreator.Utilities.FuncEditor</a>
</li>
<li>GetTypeGrid()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_grid3_d.html#a4c67bde15d0e375b9d6b8375d0f2ee71">MapTileGridCreator.Core.Grid3D</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_type_grid3_d_methods.html#aee75c8d5088363f5fd0c5649089c0d86">MapTileGridCreator.Core.TypeGrid3DMethods</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_cube_implementation_1_1_cube_grid.html#ae493bf139f45805b4986d91ff1e682ee">MapTileGridCreator.CubeImplementation.CubeGrid</a>
, <a class="el" href="class_map_tile_grid_creator_1_1_hexagonal_implementation_1_1_hexagonal_grid.html#a73ac08cc6004b56290cc5eabeca93c1e">MapTileGridCreator.HexagonalImplementation.HexagonalGrid</a>
</li>
<li>GetTypesGrid()
: <a class="el" href="class_map_tile_grid_creator_1_1_core_1_1_type_grid3_d_methods.html#a27757a880746ef9d9d5151e0440b4f1f">MapTileGridCreator.Core.TypeGrid3DMethods</a>
</li>
<li>GetUnityPrimitiveMesh()
: <a class="el" href="class_map_tile_grid_creator_1_1_procedural_1_1_procedural_mesh.html#a922c6eb97470505a2e1d858452f900dc">MapTileGridCreator.Procedural.ProceduralMesh</a>
</li>
<li>GraphyDebugger()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_debugger.html#a1d30de6e49852e846b44bf2c213db913">Tayx.Graphy.GraphyDebugger</a>
</li>
<li>GraphyManager()
: <a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a889e6611825784a93ac25a717b067d2d">Tayx.Graphy.GraphyManager</a>
</li>
<li>Grid3DDTO()
: <a class="el" href="class_map_tile_grid_creator_1_1_serialize_system_1_1_grid3_d_d_t_o.html#abeabd0cdd9d90c287dd223e241e3651a">MapTileGridCreator.SerializeSystem.Grid3DDTO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
