<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: Tayx.Graphy.UI.IModifiableState Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_tayx_1_1_graphy_1_1_u_i_1_1_i_modifiable_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_tayx_1_1_graphy_1_1_u_i_1_1_i_modifiable_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tayx.Graphy.UI.IModifiableState Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tayx.Graphy.UI.IModifiableState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tayx_1_1_graphy_1_1_u_i_1_1_i_modifiable_state.png" usemap="#Tayx.Graphy.UI.IModifiableState_map" alt=""/>
  <map id="Tayx.Graphy.UI.IModifiableState_map" name="Tayx.Graphy.UI.IModifiableState_map">
<area href="class_tayx_1_1_graphy_1_1_advanced_1_1_g___advanced_data.html" alt="Tayx.Graphy.Advanced.G_AdvancedData" shape="rect" coords="0,56,251,80"/>
<area href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html" alt="Tayx.Graphy.Audio.G_AudioManager" shape="rect" coords="261,56,512,80"/>
<area href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_manager.html" alt="Tayx.Graphy.Fps.G_FpsManager" shape="rect" coords="522,56,773,80"/>
<area href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_manager.html" alt="Tayx.Graphy.Ram.G_RamManager" shape="rect" coords="783,56,1034,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e560ada43ed626277567d4697bbc34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tayx_1_1_graphy_1_1_u_i_1_1_i_modifiable_state.html#a1e560ada43ed626277567d4697bbc34e">SetState</a> (<a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">GraphyManager.ModuleState</a> newState, bool silentUpdate)</td></tr>
<tr class="memdesc:a1e560ada43ed626277567d4697bbc34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the module state.  <a href="#a1e560ada43ed626277567d4697bbc34e">More...</a><br /></td></tr>
<tr class="separator:a1e560ada43ed626277567d4697bbc34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e560ada43ed626277567d4697bbc34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e560ada43ed626277567d4697bbc34e">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tayx.Graphy.UI.IModifiableState.SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tayx_1_1_graphy_1_1_graphy_manager.html#a995587af116d3088110f7817b969a494">GraphyManager.ModuleState</a>&#160;</td>
          <td class="paramname"><em>newState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>silentUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the module state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_tayx_1_1_graphy_1_1_advanced_1_1_g___advanced_data.html#ac91888d741e22b8802e3d38323e6e0cd">Tayx.Graphy.Advanced.G_AdvancedData</a>, <a class="el" href="class_tayx_1_1_graphy_1_1_audio_1_1_g___audio_manager.html#adc6cbaec95f86a1f896a089a03bf8ef9">Tayx.Graphy.Audio.G_AudioManager</a>, <a class="el" href="class_tayx_1_1_graphy_1_1_fps_1_1_g___fps_manager.html#af91e873d1642e9d13ce648a65fc87949">Tayx.Graphy.Fps.G_FpsManager</a>, and <a class="el" href="class_tayx_1_1_graphy_1_1_ram_1_1_g___ram_manager.html#a00af4a150c20f8d373fb6df080b1e3e1">Tayx.Graphy.Ram.G_RamManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tayx/Graphy - Ultimate Stats Monitor/Scripts/UI/<a class="el" href="_i_modifiable_state_8cs.html">IModifiableState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tayx.html">Tayx</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy.html">Graphy</a></li><li class="navelem"><a class="el" href="namespace_tayx_1_1_graphy_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="interface_tayx_1_1_graphy_1_1_u_i_1_1_i_modifiable_state.html">IModifiableState</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:23:50 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
