<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapGrid3DCreator.Tests.ITestUnity Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_map_grid3_d_creator_1_1_tests_1_1_i_test_unity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_unity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid3DCreator.Tests.ITestUnity Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapGrid3DCreator.Tests.ITestUnity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_unity.png" usemap="#MapGrid3DCreator.Tests.ITestUnity_map" alt=""/>
  <map id="MapGrid3DCreator.Tests.ITestUnity_map" name="MapGrid3DCreator.Tests.ITestUnity_map">
<area href="class_tests_1_1_play_grid_test.html" alt="Tests.PlayGridTest" shape="rect" coords="0,56,211,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8ea0874edce8cd1f4ff7f3a7bcb0fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_unity.html#aa8ea0874edce8cd1f4ff7f3a7bcb0fae">Init</a> ()</td></tr>
<tr class="separator:aa8ea0874edce8cd1f4ff7f3a7bcb0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f47c11df4418e7edb03f4ea08b515f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_unity.html#a8f47c11df4418e7edb03f4ea08b515f7">BeforeTest</a> ()</td></tr>
<tr class="separator:a8f47c11df4418e7edb03f4ea08b515f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fd29e5ba6cd8c54a8eeee1b409bffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_unity.html#ac2fd29e5ba6cd8c54a8eeee1b409bffb">AfterTest</a> ()</td></tr>
<tr class="separator:ac2fd29e5ba6cd8c54a8eeee1b409bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1ea121041469bdf8352f53e6b5b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_unity.html#a9cb1ea121041469bdf8352f53e6b5b54">End</a> ()</td></tr>
<tr class="separator:a9cb1ea121041469bdf8352f53e6b5b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2fd29e5ba6cd8c54a8eeee1b409bffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fd29e5ba6cd8c54a8eeee1b409bffb">&#9670;&nbsp;</a></span>AfterTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.ITestUnity.AfterTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tests_1_1_play_grid_test.html#a8a0f1db3a921a5750bea0a71164d1f2e">Tests.PlayGridTest</a>.</p>

</div>
</div>
<a id="a8f47c11df4418e7edb03f4ea08b515f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f47c11df4418e7edb03f4ea08b515f7">&#9670;&nbsp;</a></span>BeforeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.ITestUnity.BeforeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tests_1_1_play_grid_test.html#a03233d4a730030a8d6796b906a1d6e47">Tests.PlayGridTest</a>.</p>

</div>
</div>
<a id="a9cb1ea121041469bdf8352f53e6b5b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb1ea121041469bdf8352f53e6b5b54">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.ITestUnity.End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tests_1_1_play_grid_test.html#a1a5408c3398026ab5647ceb0646d4598">Tests.PlayGridTest</a>.</p>

</div>
</div>
<a id="aa8ea0874edce8cd1f4ff7f3a7bcb0fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ea0874edce8cd1f4ff7f3a7bcb0fae">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid3DCreator.Tests.ITestUnity.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tests_1_1_play_grid_test.html#ac59373b97ec1074019c09dcb2d2a1357">Tests.PlayGridTest</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/Tests/TestsUnity/<a class="el" href="_i_test_unity_8cs.html">ITestUnity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_grid3_d_creator.html">MapGrid3DCreator</a></li><li class="navelem"><a class="el" href="namespace_map_grid3_d_creator_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="interface_map_grid3_d_creator_1_1_tests_1_1_i_test_unity.html">ITestUnity</a></li>
    <li class="footer">Generated on Thu May 7 2020 23:48:53 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
