<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Map Tile Grid Creator: MapTileGridCreator.Core.Vector3IntExt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Map Tile Grid Creator
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Plugin Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_map_tile_grid_creator_1_1_core_1_1_vector3_int_ext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_map_tile_grid_creator_1_1_core_1_1_vector3_int_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapTileGridCreator.Core.Vector3IntExt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0f7617b3d13751aecf1d8c0a31b49041"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map_tile_grid_creator_1_1_core_1_1_vector3_int_ext.html#a0f7617b3d13751aecf1d8c0a31b49041">forward</a> =&gt; new Vector3Int(0, 0, 1)</td></tr>
<tr class="memdesc:a0f7617b3d13751aecf1d8c0a31b49041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend Vector3Int with forward property.  <a href="#a0f7617b3d13751aecf1d8c0a31b49041">More...</a><br /></td></tr>
<tr class="separator:a0f7617b3d13751aecf1d8c0a31b49041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04768e0086ecc34d019ed812983d808"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map_tile_grid_creator_1_1_core_1_1_vector3_int_ext.html#ae04768e0086ecc34d019ed812983d808">backward</a> =&gt; new Vector3Int(0, 0, -1)</td></tr>
<tr class="memdesc:ae04768e0086ecc34d019ed812983d808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend Vector3Int with backward property.  <a href="#ae04768e0086ecc34d019ed812983d808">More...</a><br /></td></tr>
<tr class="separator:ae04768e0086ecc34d019ed812983d808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae04768e0086ecc34d019ed812983d808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04768e0086ecc34d019ed812983d808">&#9670;&nbsp;</a></span>backward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int MapTileGridCreator.Core.Vector3IntExt.backward =&gt; new Vector3Int(0, 0, -1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend Vector3Int with backward property. </p>

</div>
</div>
<a id="a0f7617b3d13751aecf1d8c0a31b49041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7617b3d13751aecf1d8c0a31b49041">&#9670;&nbsp;</a></span>forward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int MapTileGridCreator.Core.Vector3IntExt.forward =&gt; new Vector3Int(0, 0, 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend Vector3Int with forward property. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/ShareFiles/Documents/1-Travail/Projet/Map3DFiles/map_tile_grid_creator/Assets/MapTileGridCreator/Scripts/Core/<a class="el" href="_vector3_int_extension_8cs.html">Vector3IntExtension.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_map_tile_grid_creator.html">MapTileGridCreator</a></li><li class="navelem"><a class="el" href="namespace_map_tile_grid_creator_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="struct_map_tile_grid_creator_1_1_core_1_1_vector3_int_ext.html">Vector3IntExt</a></li>
    <li class="footer">Generated on Sun May 17 2020 13:24:18 for Map Tile Grid Creator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
